# BikeFunClient

./: .gitignore  bffLockSafe  pom.xml
gwt/: .gitignore  pom.xml
gwt/src/main/assembly/: clientcode.xml
gwt/src/main/java/com/bikefunfinder/: BikeFunFinder.gwt.xml
gwt/src/main/java/com/bikefunfinder/client/: BFFEntrypoint.java  BikeFunFinder.gwt.xml  Injector.java  SimpleGinModule.java
gwt/src/main/java/com/bikefunfinder/client/bootstrap/: AccountDetailsProvider.java  AccountDetailsProviderImpl.java  ActivityMapperDelegate.java  AnimationMapperDelegate.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryGwtImpl.java  LocalStorageWrapper.java  MgwtSettingsFactory.java  PhoneGapDependentBootScrapper.java  PhoneGapDependentBootScrapperImpl.java  RootUiFactory.java  UncaughtExceptionHandlerFactory.java
gwt/src/main/java/com/bikefunfinder/client/bootstrap/db/: DBKeys.java
gwt/src/main/java/com/bikefunfinder/client/bootstrap/phone/: PhoneActivityMapper.java  PhoneAnimationMapper.java  PhoneFactory.java
gwt/src/main/java/com/bikefunfinder/client/bootstrap/tablet/: TabletFactory.java  TabletMainActivityMapper.java  TabletMainAnimationMapper.java  TabletNavActivityMapper.java  TabletNavAnimationMapper.java
gwt/src/main/java/com/bikefunfinder/client/client/places/createscreen/: CreateScreenActivity.java  CreateScreenDisplay.java  CreateScreenDisplayGwtImpl.java  CreateScreenDisplayGwtImpl.ui.xml  CreateScreenDisplayGwtImpl.xml  CreateScreenPlace.java
gwt/src/main/java/com/bikefunfinder/client/client/places/displays/: BaseComposite.java
gwt/src/main/java/com/bikefunfinder/client/client/places/editscreen/: EditScreenActivity.java  EditScreenDisplay.java  EditScreenDisplayGwtImpl.java  EditScreenDisplayGwtImpl.ui.xml  EditScreenPlace.java
gwt/src/main/java/com/bikefunfinder/client/client/places/eventscreen/: EventScreenActivity.java  EventScreenDisplay.java  EventScreenDisplayGwtImpl.java  EventScreenDisplayGwtImpl.ui.xml  EventScreenPlace.java
gwt/src/main/java/com/bikefunfinder/client/client/places/fullmenubar/: FullMenuBarActivity.java  FullMenuBarActivityImpl.java  FullMenuBarDisplay.java  FullMenuBarDisplayGwtImpl.java  FullMenuBarDisplayGwtImpl.ui.xml  FullMenuBarPresenter.java  FullMenuBarPresenterImpl.java
gwt/src/main/java/com/bikefunfinder/client/client/places/fullmenuscreen/: FullMenuScreenPresenter.java  FullMenuScreenPresenterImpl.java
gwt/src/main/java/com/bikefunfinder/client/client/places/gmap/: GMapActivity.java  GMapDisplay.java  GMapDisplayImpl.java  GMapPlace.java  GMapViewImpl.java
gwt/src/main/java/com/bikefunfinder/client/client/places/gmaphomescreen/: GMapHomeActivity.java  GMapHomeDisplay.java  GMapHomeDisplayGwtImpl.java  GMapHomeDisplayGwtImpl.ui.xml  GMapHomePlace.java
gwt/src/main/java/com/bikefunfinder/client/client/places/homescreen/: BikeRideClickHandler.java  HomeRefreshPullHandler.java  HomeScreenActivity.java  (+4 more)
gwt/src/main/java/com/bikefunfinder/client/gin/: ClientFactoryImplProvider.java  Injector.java  RamObjectCache.java  RamObjectCacheImpl.java  RamObjectCacheImplProvider.java  SimpleGinModule.java
gwt/src/main/java/com/bikefunfinder/client/model/: BikeRide.java  GeoLoc.java  Location.java  Tracking.java
gwt/src/main/java/com/bikefunfinder/client/shared/Tools/: BikeRideHelper.java  DateTools.java  DeviceTools.java  HomeHelper.java  HtmlTools.java  MustGetGoodGeo.java  NativeUtilities.java  NavigationHelper.java  NonPhoneGapGeoLocCallback.java  NonPhoneGapGeolocationCallback.java
gwt/src/main/java/com/bikefunfinder/client/shared/constants/: ScreenConstants.java  Settings.java
gwt/src/main/java/com/bikefunfinder/client/shared/css/: AppBundle.java  FontAwesomeBundle.java  FontAwesomeStyleBundle.java  app.css  font-awesome.css
gwt/src/main/java/com/bikefunfinder/client/shared/model/: AnonymousUser.java  BikeRide.java  BikeRideStorage.java  ClosestLocation.java  DescribableJSO.java  DeviceAccount.java  DeviceAccounts.java  GeoLoc.java  Location.java  OAuth.java  Query.java  Root.java  ServiceVersion.java  Tracking.java  User.java  UserData.java  XDate.java
gwt/src/main/java/com/bikefunfinder/client/shared/request/: AnonymousRequest.java  DeleteEventRequest.java  EventRequest.java  NewEventRequest.java  NewTrackRequest.java  NewUserRequest.java  NoOpResponseObject.java  SearchByParametersRequest.java  SearchByProximityRequest.java  SearchByTimeOfDayForProfileRequest.java  SearchByTimeOfDayRequest.java  ServiceCallback.java  UpdateEventRequest.java  UpdateUserRequest.java  UserRequest.java  VersionRequest.java
gwt/src/main/java/com/bikefunfinder/client/shared/widgets/: BasicCell.java  BasicCellSearchDetailImpl.java  ColoredCell.java  CommonActivity.java  HeaderListCssResource.java  HeaderListWithPullPanel.java  LoadingScreen.java  LoadingScreenResource.java  MobiInputBox.java  MyCellList.java  MyGroupingCellList.java  NavBaseActivity.java  PullGroupPanel.java  PullToRefreshTextHeader.java  Resources.java  WidgetHelper.java  headerList.css  loadingScreen.css
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/: ShowCase.gwt.xml
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/bootstrap/: AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryGwtImpl.java  MgwtSettingsFactory.java  PhoneFactory.java  PhoneGapDependentBootScrapper.java  PhoneGapDependentBootScrapperImpl.java  RootUiFactory.java  TabletFactory.java  UncaughtExceptionHandlerFactory.java
gwt/src/main/java/com/googlecode/gwtphonegap/showcase/client/: AppPlaceHistoryMapper.java  BasicCell.java  ClientFactory.java  ClientFactoryGwtImpl.java  NavBaseActivity.java  OverviewActivity.java  OverviewDisplay.java  OverviewDisplayGwtImpl.java  OverviewPlace.java  PhoneActivityMapper.java  PhoneAnimationMapper.java  ShowCaseEntryPoint.java  TabletMainActivityMapper.java  TabletMainAnimationMapper.java  TabletNavActivityMapper.java  TabletNavAnimationMapper.java
gwt/src/main/webapp/: index.html
gwt/src/main/webapp/WEB-INF/: web.xml
gwt/src/test/src/java/com/bikefunfinder/: NatesRandomTests.java  RootJsonMashallTester.java
(+252 files in other folders)
