<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>com.googlecode.gwtphonegap.showcase</groupId>
        <artifactId>showcase</artifactId>
        <version>1.2.0.0-SNAPSHOT</version>
    </parent>


	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bikefunfinder</groupId>
	<artifactId>gwtphonegap-bikefunfinder-gwt</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Bike Fun Finder</name>

	
	<properties>
		<gwtversion>2.5.0</gwtversion>
	</properties>
	
	
	<repositories>
	   <repository>
	      <id>sonatype snapshots</id>
	      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	   </repository>

        <repository>
            <id>gwtquery-ui-repository</id>
            <url>http://gwtquery-ui.googlecode.com/svn/mavenrepo</url>
        </repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
                <version>${gwtversion}</version>
				<executions>

					<execution>
					    <configuration>
							<runTarget>index.html</runTarget>
				   			<copyWebapp>true</copyWebapp>
                            <!--<compileReport>true</compileReport>-->
						</configuration>
						<id>compile gwt</id>
						<goals>
							<goal>compile</goal>

						</goals>
					</execution>

				</executions>
			</plugin>




			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>

				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<buildOutputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</buildOutputDirectory>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>

						<nature>com.google.gwt.eclipse.core.gwtNature</nature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>

						<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
						<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>

						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>com.google.gwt:gwt-servlet</exclude>
						<exclude>com.google.gwt:gwt-user</exclude>
						<exclude>com.google.gwt:gwt-dev</exclude>
						<exclude>javax.validation:validation-api</exclude>
					</excludes>
					

				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/clientcode.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
<!--
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        -->
	</build>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.gwtphonegap</groupId>
			<artifactId>gwtphonegap</artifactId>
			<version>2.2.0.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtversion}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.rwl</groupId>-->
            <!--<artifactId>gwt-maps</artifactId>-->
            <!--<version>3.8.0-pre1</version>-->
        <!--</dependency>-->
		
		<dependency>
			<groupId>com.googlecode.mgwt</groupId>
			<artifactId>mgwt</artifactId>
			<version>1.1.2</version>
		</dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwtquery-ui</artifactId>
            <version>r146</version>
        </dependency>

        <dependency>
            <groupId>com.github.branflake2267</groupId>
            <artifactId>gwt-maps-api</artifactId>
            <version>3.10.0-alpha-6</version>
        </dependency>
	</dependencies>
</project>